---
# Consul servers deployment playbook.

- name: install consul and configure consul servers
  hosts: consul-servers
  sudo: yes
  roles:
    - role: savagegus.consul
  vars:
    consul_is_ui: true
    consul_is_server: true
    consul_join_at_start: false
    #consul_bootstrap: true # do not wait for any other instances to join
    consul_bootstrap_expect: 1
    consul_datacenter: "employee-scheduling"
    consul_node_name: "consul-master-1"
    consul_client_address: "0.0.0.0"
    consul_advertise_address: "192.168.33.16"
    nginx_remove_default: yes
