---
# Dbservers deployment playbook.

- name: deploy mongodb and configure the databases
  hosts: db-servers
  sudo: yes
  roles:
    - role: martinmicunda.common
    - { role: mongodb, tags: mongodb }
